# VideoStreamingApplication

./: .gitignore  LICENSE  README.md
Backend/Java/: pom.xml
Backend/Java/src/main/java/com/videostream/app/: AppApplication.java
Backend/Java/src/main/java/com/videostream/app/Responses/: UploadResponseClass.java  VideoAvailableResponseClass.java
Backend/Java/src/main/java/com/videostream/app/controller/: ThumbnailUploadController.java  VideoUploadController.java
Backend/Java/src/main/java/com/videostream/app/dao/: FileRepo.java  ThumbnailRepo.java  UserRepo.java
Backend/Java/src/main/java/com/videostream/app/entities/: FileEntity.java  ResponseClass.java  ResponseEntity.java  ThumbnailEntity.java  UserEntity.java
Backend/Java/src/main/java/com/videostream/app/repository/: FileRepo.java  ThumbnailRepo.java  UserRepo.java
Backend/Java/src/main/java/com/videostream/app/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Backend/Java/src/main/java/com/videostream/app/service/: CustomUserDetailService.java  ResponseClass.java
Backend/Java/src/main/java/com/videostream/app/util/: JwtUtil.java
Backend/Java/src/main/resources/: application.properties
Backend/Java/src/test/java/com/videostream/app/: AppApplicationTests.java
Backend/Nodejs/: index.js  package-lock.json  package.json
Backend/Nodejs/VideoPlayBackEndPointTest/: Test.html
Backend/Nodejs/configurations/: databaseConfig.js  userValidation.js
Backend/Nodejs/controller/: thumbnailController.js  thumbnailFetchController.js  userController.js  videoController.js  videoFetchController.js
Backend/Nodejs/database/: thumbnailModel.js  userModel.js  videoModel.js
Backend/Nodejs/router/: VideoFetchRouter.js  router.js  verifyToken.js
Backend/ThumbnailUploads/Temp/: Temp.md
Backend/VideoUploads/Temp/: Temp.md
